<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cs201.project.afinal.thetraveler.ExploreFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/explore_map"
            android:src="@drawable/map_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:layout_weight="1"
            android:id="@+id/explore_list"
            tools:listitem="@android:layout/simple_list_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</FrameLayout>
