<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cs201.project.afinal.thetraveler.TimelineFragment">

    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/timeline_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/timeline_list_item"/>

</FrameLayout>
