<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:background="@android:color/white"
                android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#d3d3d3"/>

            <TextView
                android:layout_gravity="center"
                android:paddingLeft="18dp"
                android:id="@+id/profile_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday, 6:40 PM"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>




            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_map_pin"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/profile_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="USC"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="#d3d3d3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/profile_post_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Traveler is awesome!"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/timeline_post_image"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sunrise_picture"/>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:background="#d3d3d3"/>

    <ImageView
        android:layout_marginLeft="15dp"
        android:src="@drawable/icons8_circle"
        android:layout_width="12dp"
        android:layout_height="12dp"/>

</LinearLayout>