# csci201-fp-server

./: HomeActivity.java  HomeFragment.java  README.md  SignupActivity.java  pom.xml
src/databaseAccess/: DatabaseReader.java  DatabaseWriter.java  MongoDatabaseReader.java  MongoDatabaseWriter.java
src/model/: Place.java  Post.java  PostResponse.java  User.java
src/service/: AddPostService.java  ApplicationConfig.java  Broadcaster.java  FileService.java  MapInfoService.java  PostUpdateService.java  SignInService.java  SignUpService.java  TimelineService.java  UserInfoService.java
src/tests/: MongoDatabaseReaderTest.java  MongoDatabaseWriterTest.java
